# Backend Services Dockerfile
FROM node:20-alpine

# Set build argument for service name
ARG SERVICE_NAME=all

WORKDIR /app

# Install build dependencies for native modules (argon2, bcrypt, etc.)
RUN apk add --no-cache python3 make g++ git

# Copy package files first for better caching
COPY package.json yarn.lock ./

# Copy workspace package.json files
COPY packages/types/package.json ./packages/types/
COPY packages/utils/package.json ./packages/utils/
COPY services/auth-service/package.json ./services/auth-service/
COPY services/category-service/package.json ./services/category-service/
COPY services/coupon-service/package.json ./services/coupon-service/
COPY services/graphql-gateway/package.json ./services/graphql-gateway/
COPY services/order-service/package.json ./services/order-service/
COPY services/product-service/package.json ./services/product-service/

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy source code
COPY packages/ ./packages/
COPY services/ ./services/
COPY tsconfig*.json ./

# Build packages first
RUN yarn workspace @e-commerce/utils build || true
RUN yarn workspace @e-commerce/types build || true

# Expose ports for all backend services
EXPOSE 3010 3011 3012 3013 3014 4000

# Default command (can be overridden)
CMD ["yarn", "dev:backend"]
